<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BCAB"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/epoints2"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/epoints"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/congrats_tx"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epointstxt2"
        app:layout_constraintVertical_bias="0.411" />

    <EditText
        android:id="@+id/epointstxt2"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/points_earned"
        app:layout_constraintBottom_toTopOf="@+id/congrats_tx"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="139dp"
        android:layout_height="133dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/back_home"
        app:layout_constraintBottom_toTopOf="@+id/Q_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/rsz_1brigham_s_bears" />

    <TextView
        android:id="@+id/congrats_tx"
        android:layout_width="263dp"
        android:layout_height="130dp"
        android:text="@string/congrats_txt"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/next_area"
        android:layout_width="187dp"
        android:layout_height="83dp"
        android:text="@string/next_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congrats_tx"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/back_home_con"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:text="@string/back_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_area"
        app:layout_constraintVertical_bias="0.309" />
</androidx.constraintlayout.widget.ConstraintLayout>