<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/epointstxt5"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="124dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/points_earned"
        app:layout_constraintBottom_toTopOf="@+id/Oh_no"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/epoints5"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/epoints"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/finishSetTxt"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epointstxt5" />

    <TextView
        android:id="@+id/finishSetTxt"
        android:layout_width="311dp"
        android:layout_height="137dp"
        android:text="Congrats! You have finished the set"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="139dp"
        android:layout_height="133dp"
        android:contentDescription="@string/back_home"
        app:srcCompat="@drawable/rsz_1brigham_s_bears"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/subjectSelectBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Selection"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="522dp" />

</androidx.constraintlayout.widget.ConstraintLayout>