<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BCAB">

    <Button
        android:id="@+id/Qbut4"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:backgroundTint="#ffffff"
        android:text="@string/buttopt4"
        android:textColor="#5A4947"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Qbut3"
        app:layout_constraintTop_toBottomOf="@+id/Qbut2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Qbut3"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:backgroundTint="#ffffff"
        android:text="@string/buttopt3"
        android:textColor="#5A4947"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Qbut4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Qbut1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Qbut2"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:backgroundTint="#ffffff"
        android:text="@string/buttopt2"
        android:textColor="#5A4947"
        app:layout_constraintBottom_toTopOf="@+id/Qbut4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Qbut1"
        app:layout_constraintTop_toBottomOf="@+id/Q_text"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Q_text"
        android:layout_width="311dp"
        android:layout_height="137dp"
        android:text="@string/Q_text"
        android:textColor="#5A4947"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/Qbut1"
        style="Button.white"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:backgroundTint="#ffffff"
        android:text="@string/buttopt1"
        android:textColor="#5A4947"
        app:layout_constraintBottom_toTopOf="@+id/Qbut3"
        app:layout_constraintEnd_toStartOf="@+id/Qbut2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q_text"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="128dp"
        android:layout_height="127dp"
        android:contentDescription="@string/back_home"
        app:layout_constraintBottom_toTopOf="@+id/Q_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/rsz_1brigham_s_bears" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="49dp"
        android:text="Points:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Q_text"
        app:layout_constraintEnd_toStartOf="@+id/pointsCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="49dp"
        android:text="null"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Q_text"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/pointsText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>